# Secret key (cookie encryption)
SECRET_KEY=""

# Database credentials (required by postgres service)
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

# Database URL
DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@${POSTGRES_HOST:-db}:${POSTGRES_PORT:-5432}/$POSTGRES_DB"

# Redis credentials
REDIS_URL="redis://${REDIS_HOST:-redis}:${REDIS_PORT:-6379}"

# Grafana env vars
GF_SECURITY_ADMIN_USER=""
GF_SECURITY_ADMIN_PASSWORD=""
GF_USERS_ALLOW_SIGN_UP="false"

# Check your provider here https://doc.traefik.io/traefik/https/acme/#providers
# In my case, I'm using Cloudflare
CF_DNS_API_TOKEN=""
